<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Phoenix A3 - Team Profile</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
</head>
<div class="custom_navbar">
  <a class="text-decoration-none" href="../index.html">Home</a>
  <div class="custom_dropdown">
      <a class="custom_dropbtn text-decoration-none" href="./team_profile.html">Team Profile</a>
      <div class="custom_dropdown-content dropdown-content-position-profile">
          <a href="./profiles/profile_has.html">Hasnain</a>
          <a href="./profiles/profile_jd.html">JD</a>
          <a href="./profiles/profile_will.html">William</a>
      </div>
    </div>
  
  <a class="text-decoration-none" href="./tools.html">Tools</a>

  <div class="custom_dropdown">
    <a class="custom_dropbtn text-decoration-none" href="./project_description/project.html">Project</a>
    <div class="custom_dropdown-content dropdown-content-position-profile">
      <a class="text-decoration-none" href="./project_description/Project_Idea.html">Project Description</a> 
      <a class="text-decoration-none" href="./project_description/artefacts.html">Project Artefacts</a> 
    </div>
  </div>
  
  <a class="text-decoration-none" href="./skills_and_jobs.html">Skills and Jobs</a>
  <a class="text-decoration-none" href="./reflection.html">Reflections</a> 
</div>
<body>
  <section class="container mt-4">
    <h2>
        Meet The Team
    </h2>
    <p class="pt-3">
      Continuing from A2 Team Phoenix had some minor changes to group dynamics. The active members of the group for the purpose of the project will be included below.
      Each member of team phoenix created a personal profile in A2, that information was carried through to A3. As each member had worked with one another already 
      there was a sound understanding of one another's working styles and strengths and weaknesses.
      <br><br>
      <b>Group Processes</b> <br>
      During A2 Team Phoenix were able to identify several strengths and opportunities. One of the greatest strengths was that each member wanted to continue with Parents Pantry for 
      the project idea which resulted in a lot of creativity, ideas and eagerness to move on with the project. The goal is to achieve a minimum viable project with plans to continue 
      forward with this beyond the assignment completion. Understanding one another's working styles and personality types also aided Team Phoenix in our structure and conflict resolution. 
      For A3 the main priority is to set clear expectations and communication guidelines.
    </p>
  </section>

  <section class="container-fluid bg-dark-custom">
    <section class="container mt-4 pt-4 pb-2 ">
      <div class="card-deck pb-3 align-center mx-auto">
        <div class="card card-hover card-width-custom">
          <img class="card-img-top card-img-max" src="../imgs/myphoto.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Hasnain</h5>
            <p class="card-text"><small class="text-muted">Read more about Hasnain in his profile</small></p>
            <a href="./profiles/profile_has.html" class="btn btn-primary">Read More</a>
          </div>
        </div>
        <div class="card card-hover card-width-custom">
          <img class="card-img-top card-img-max" src="../imgs/MicrosoftTeams-image.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">JD</h5>
            <p class="card-text"><small class="text-muted">Read more about JD in her profile</small></p>
            <a href="./profiles/profile_jd.html" class="btn btn-primary">Read More</a>
          </div>
        </div>

        <div class="card card-hover card-width-custom">
          <img class="card-img-top card-img-max" src="../imgs/will-profile.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">William</h5>
            <p class="card-text"><small class="text-muted">Read more about William in his profile</small></p>
            <a href="./profiles/profile_will.html" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </section>
  </section>
  
  <section class="container mt-4 text-center">
    <h2>Career Plan Comparison</h2>
    <p>
      To further expand on the career plans and ideal jobs set out in A2 each member of Team Phoenix developed and compared their ideal career paths. An overview can be found in the table below.
    </p>
    <table class="table table-striped text-center ">
      <thead>
        <tr>
          <th scope="col">William</th>
          <th scope="col">jd</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="col" colspan="2">Ideal job</th>
          <th scope="col"></th>
        </tr>
        <tr>
          <th scope="col">Network or Software Engineer</th>
          <th scope="col">Data Analyst</th>
        </tr>
        <tr>
          <th scope="col" colspan="2">Current Qualifications</th>
          <th scope="col"></th>
        </tr>
        <tr>
          <th scope="col">Certificate IV in web design</th>
          <th scope="col">N/A</th>
        </tr>
        <tr>
          <th scope="col" colspan="2">Current work experience</th>
          <th scope="col"></th>
        </tr>
        <tr>
          <th scope="col">N/A</th>
          <th scope="col">Financial services 6 years</th>
        </tr>
        <tr>
          <th scope="col" colspan="2">Currently studying</th>
          <th scope="col"></th>
        </tr>
        <tr>
          <th scope="col">Bachelor of IT with OUA - Full time</th>
          <th scope="col">Bachelor of IT with OUA - Part time</th>
        </tr>
        <tr>
          <th scope="col" colspan="2">Post graduate pathway</th>
          <th scope="col"></th>
        </tr>
        <tr>
          <th scope="col">Obtain CCNA and CCNP certification while studying and pursuing internship and graduate program options.</th>
          <th scope="col">Bachelor of IT with OUA - Part time</th>
        </tr>
        <tr>
          <th scope="col" colspan="2">Additional career plan information</th>
          <th scope="col"></th>
        </tr>
        <tr>
          <th scope="col">Will plans to work on and develop various projects while studying for self-development and to add to his portfolio</th>
          <th scope="col">JD plans to complete an internal IT development program at her workplace once she has completed her first year of studying.</th>
        </tr>
      </tbody>
    </table>
  </section>
</body>

<footer>
  <div class="container-fluid bg-dark-custom text-white ">
    <div class="container pt-4 pb-2">
      <div class="row">
        <div class="col">
          <a class="text-decoration-none text-white" href="../index.html"><p>Home</p></a>
          <a class="text-decoration-none text-white" href="./team_profile.html"><p>Team Profile</p></a>
          <a class="text-decoration-none text-white" href="./tools.html"><p>Tools</p></a>
        </div>
        <div class="col">
          <a class="text-decoration-none text-white" href="./profiles/profile_has.html"><p>Hasnain</p></a>
          <a class="text-decoration-none text-white" href="./profiles/profile_jd.html"><p>JD</p></a>
          <a class="text-decoration-none text-white" href="./profiles/profile_will.html"><p>Will</p></a>
        </div>
        <div class="col">
          <a class="text-decoration-none text-white" href="./project_description/Project_Idea.html"><p>Project Description</p></a>
          <a class="text-decoration-none text-white" href="./project_description/artefacts.html"><p>Project Artefacts</p></a>
          <a class="text-decoration-none text-white" href="./reflection.html"><p>Reflections</p></a>
        </div>

      </div>
    </div>
  </div>

  <div class="text-center pt-3 pb-3 bg-dark-custom text-white" style="background-color: rgb(0, 0, 0);">
    Team Pheonix © 2022
  </div>
</footer>
</html>